[package]
name = "serverlist"
version = "0.1.0"
authors = ["Vincent Glize <vincent.glize@live.fr>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full"] }
warp = "0.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1"
mongodb = "2.0.0-alpha"
thiserror = "1"
futures = "0.3"